<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Karma, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  header
  {
 	 font: 70px Karma, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Pink - this is for the text  */
      color: #DDC9C9;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-5 { 
      background-color: #DDC9C9; /* Pink - this is for the text  */
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>


<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About me</a></li>
        <li><a href="designpage.html">Designs </a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contactme.html">Find me</a></li>
        
         <!-- <a href="#">Go to reviews</a>. -->
      </ul>
    </div>
  </div>
</nav>
<body>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
  	<div id = "social">
  			<a href="https://github.com/slohia27" target= "_blank"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7G9JTqB8z1AVU-Lq7xLy1fQ3RMO-Tt6PRplyhaw75XCAnYvAYxg" width="30" height="30" alt="Github"/> </a>
  			<a href="https://www.linkedin.com/in/SurbhiLohia27/" target= "_blank"> <img src="http://www.iconninja.com/files/902/874/330/black-linkedin-icon.png"width="33" height="33" alt="Linkedin"/> </a>  			
  			<a href="https://dribbble.com/surbhilately" target= "_blank"> <img src="https://cdn.dribbble.com/assets/dribbble-ball-1col-dnld-e29e0436f93d2f9c430fde5f3da66f94493fdca66351408ab0f96e2ec518ab17.png" width="42" height="42" alt="Dribble"/> </a>
  			<a href="https://twitter.com/surbhilately" target= "_blank"> <img src="http://www.iconsdb.com/icons/download/black/twitter-512.gif" width="27" height="27" alt="Twitter "/> </a>
			<a href="https://www.instagram.com/lovesurbhi/" target= "_blank"> <img src="https://www.seeklogo.net/wp-content/uploads/2016/05/instagram-icon-logo-vector-download.jpg" width="30" height="30" alt="Instagram"/> </a>
			<a href="http://www.facebook.com/slohia1" target= "_blank"> <img src="https://image.freepik.com/free-icon/facebook-logo_318-49940.jpg" width="25" height="25" alt="Facebook"/> </a>
  	</div
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> This page was built by Surbhi Lohia</p>
  <p> HTML & CSS learned through the Athena Digital Design Agency at Barnard College</p> 

</footer>

</body>
</html>