<!DOCTYPE html>
<html lang="en">
<head>
  <title>Surbhi Lately</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
  <style>
  body {
      font: 20px Karma, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  header
  {
 	 font: 70px Karma, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
      background-color: #2f2f2f; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Pink - this is for the text  */
      color: #DDC9C9;
  }
  .bg-3 { 
      background-color: #474e5d; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #DDC9C9; /* Black Gray */
      color: #fff;
  }
  .bg-5 { 
      background-color: #DDC9C9; /* Pink - this is for the text  */
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About me</a></li>
        <li><a href="designpage.html">Designs </a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contactme.html">Find me</a></li>
        
         <!-- <a href="#">Go to reviews</a>. -->
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Surbhi</h3>
  <img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t31.0-8/16991570_10208534512549502_8097485153130432544_o.jpg?oh=f918bc2e4e2341b81a794fcc003d4941&oe=5A0F1734" class="img-responsive img-circle margin" style="display:inline" alt="Surbz" title="Surbhi on her 20th Birthday" width="350" height="350"/>
  <h3>Who am I?</h3>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> This page was built by Surbhi Lohia</p>
  <p> HTML & CSS learned through the Athena Digital Design Agency at Barnard College</p> 

</footer>

</body>
</html>